<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Global.master.cs" Inherits="Rndc.Global1" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sistema Logístico</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="/Content/WinterCSS.css">
    <script src="Scripts/jquery-1.9.0.min.js" type="text/javascript" defer></script>

    <!-- Demo page code -->

    <style type="text/css">
        #line-chart {
            height: 300px;
            width: 800px;
            margin: 0px auto;
            margin-top: 1em;
        }

        .brand {
            font-family: georgia, serif;
        }

            .brand .first {
                color: #ccc;
                font-style: italic;
            }

            .brand .second {
                color: #fff;
                font-weight: bold;
            }
    </style>

    <link rel="shortcut icon" href="App_Themes/Templates/WintertideAdmin/WintertideAdmin/assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="App_Themes/Templates/WintertideAdmin/WintertideAdmin/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="App_Themes/Templates/WintertideAdmin/WintertideAdmin/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="App_Themes/Templates/WintertideAdmin/WintertideAdmin/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="App_Themes/Templates/WintertideAdmin/WintertideAdmin/assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>

    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableCdn="True">
        </asp:ScriptManager>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container-fluid">
                </div>
                <asp:Image ID="Logo" href="/Default.aspx" runat="server" Height="55px" ImageUrl="~/Images/Logo MacroLite SAS.png" Width="146px" /><p></p>
            </div>
        </div>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="Cabecera" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="HeadContent" runat="server">
            </asp:ContentPlaceHolder>

            <div class="row-fluid">

                <asp:ContentPlaceHolder ID="BarraIzquierda" runat="server">
                </asp:ContentPlaceHolder>
                <div class="span9">
                    <asp:ContentPlaceHolder ID="DashBoard" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="row-fluid">
                        <div class="block">
                            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent">
                                <p class="block-heading" data-toggle="collapse" data-target="#chart-container">Performance Chart</p>
                                <div id="chart-container" class="block-body collapse in">

                                    <section>
                                        <asp:ContentPlaceHolder runat="server" ID="MainContent">
                                            
                                        </asp:ContentPlaceHolder>

                                    </section>
                                </div>
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <asp:ContentPlaceHolder runat="server" ID="Notificacion1">
                            <div class="block span6">
                                <div class="block-heading" data-toggle="collapse" data-target="#tablewidget">Notificacion 1</div>
                                <div id="Div1" class="block-body collapse in">
                                </div>
                            </div>
                        </asp:ContentPlaceHolder>
                        <div class="row-fluid">
                            <asp:ContentPlaceHolder runat="server" ID="Notificacion2">
                                <div class="block span6">
                                    <div class="block-heading" data-toggle="collapse" data-target="#tablewidget">Notificacion 2</div>
                                    <div id="Div2" class="block-body collapse in">
                                    </div>
                                </div>
                            </asp:ContentPlaceHolder>
                        </div>
                        <div class="row-fluid">
                            <asp:ContentPlaceHolder runat="server" ID="Notificacion3">
                                <div class="block span6">
                                    <div class="block-heading" data-toggle="collapse" data-target="#tablewidget">Notificacion 3</div>
                                    <div id="Div3" class="block-body collapse in">
                                    </div>
                                </div>
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <asp:ContentPlaceHolder runat="server" ID="Notificacion4">
                            <div class="block span6">
                                <div class="block-heading" data-toggle="collapse" data-target="#tablewidget">Notificacion 3</div>
                                <div id="Div4" class="block-body collapse in">
                                </div>
                            </div>
                        </asp:ContentPlaceHolder>

                    </div>
                </div>
                <footer style="background-color: #FFFFFF; font-size: x-small; font-weight: bold; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                    <hr>
                    <p>
                        Powered By<asp:HyperLink ID="lnkHome0" runat="server" ToolTip="Return to homepage" NavigateUrl="http://www.macrolite.net/"
                            ImageUrl="~/Images/PoweredBy.gif"></asp:HyperLink>&nbsp;Copyright, <%: DateTime.Now.Year %>
                    </p>
                </footer>
              
                <!-- Placed at the end of the document so the pages load faster -->
                <script src="App_Themes/Templates/WintertideAdmin/WintertideAdmin/build/lib/bootstrap/js/bootstrap.js" defer></script>
            </div>
        </div>
    </form>
</body>
</html>
